% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sherif2018}
{M. S. Sherif, et al.}, ``Low power design techniques for asics,'' 2018.

\bibitem{Lee2015}
{Y. K. Lee, et al.}, ``Dynamic voltage scaling in embedded systems,'' 2015.

\bibitem{Benini2016}
{L. Benini, et al.}, ``Temperature-aware circuit design for automotive
  applications,'' 2016.

\bibitem{Rojas2016}
{R. Rojas, et al.}, ``High-speed can protocol implementation in automotive
  systems,'' 2016.

\bibitem{NXP2020}
{NXP Semiconductors}, ``Dual-channel can controller for real-time
  applications,'' 2020.

\bibitem{Bosch2015}
{Bosch GmbH}, ``Dual-channel communication controller for integrated
  circuits,'' 2015.

\bibitem{Zhao2018}
{R. Zhao, et al.}, ``Energy-efficient communication protocols for embedded
  systems,'' 2018.

\bibitem{Honey2015}
{Honeywell Inc.}, ``Wide-temperature range ics for harsh environments,'' 2015.

\bibitem{TI2017}
{Texas Instruments}, ``Dynamic voltage scaling in asics,'' 2017.

\bibitem{NXP2020RT}
{NXP Semiconductors}, ``Dual-channel can controller for real-time
  applications,'' 2020.

\end{thebibliography}
