\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{whiterBG}{{}{}{}{Doc-Start}{}}
\newlabel{TECNM_PANTONE}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Resumen}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice de Tablas}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Indice de Figuras}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}\protected@file@percent }
\newlabel{Planteamiento:Cap:1}{{1.1}{2}{Planteamiento del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hip\'otesis $H_0$}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\'on del estudio}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Programa Especial de Ciencia, Tecnolog\IeC {\'\i }a e Innovaci\'on (CTI) 2021-2024.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProgramaEsp}{{1.1}{3}{Programa Especial de Ciencia, Tecnología e Innovación (CTI) 2021-2024}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizaci\'on del protocolo de investigaci\'on}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\'orico}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Protocolo de Comunicaci\'on CAN}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia de CAN}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Red CAN}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nodo CAN.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Nodo}{{2.1}{6}{Nodo CAN}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Red CAN con actuadores y sensores.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{RedCan}{{2.2}{7}{Red CAN con actuadores y sensores}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Red CAN Automotriz.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{RedCanAuto}{{2.3}{8}{Red CAN Automotriz}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ventajas del bus CAN}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comunicaci\'on serial CAN}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Campos de bits del mensaje CAN.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Campos}{{2.4}{9}{Campos de bits del mensaje CAN}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funci\'on de los campos de la trama CAN}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Trama}{{2.1}{10}{Función de los campos de la trama CAN}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Funcionamiento del ASIC}{10}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de bloques de un ASIC CAN.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Asic}{{2.5}{11}{Diagrama de bloques de un ASIC CAN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Red CAN}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estudio de CAN ASIC}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Documento de C\_CAN}{13}{section.3.3}\protected@file@percent }
\citation{Sherif2018}
\citation{Lee2015}
\citation{Benini2016}
\citation{Rojas2016}
\citation{NXP2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estudio de Macro Memory Cell Generator}{14}{section.3.4}\protected@file@percent }
\citation{Bosch2015}
\citation{Zhao2018}
\citation{Honey2015}
\citation{TI2017}
\citation{NXP2020RT}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Antecedentes - Art\IeC {\'\i }culos.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:Papers}{{3.1}{15}{Antecedentes - Artículos}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Antecedentes - Patentes.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:Patents}{{3.2}{16}{Antecedentes - Patentes}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\'on de variables}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo de dise\~no}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no utilizado}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulaci\'on del dise\~no en Verilog.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Sim}{{4.1}{19}{Simulación del diseño en Verilog}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'on}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo para crear prototipos.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Modelo}{{4.2}{19}{Modelo para crear prototipos}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generacion del archivo GDSII usando OpenLane.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{GDSII}{{4.3}{20}{Generacion del archivo GDSII usando OpenLane}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instrumentos de medici\'on empleados}{20}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Se\~nales CAN siendo monitoreadas.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{Se\~nales}{{4.4}{20}{Señales CAN siendo monitoreadas}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Materiales Empleados}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Placa FPGA Virtex XSV-100.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Placa}{{4.5}{21}{Placa FPGA Virtex XSV-100}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DO-254 DAL A}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}FABulous FPGA}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Celdas Parametrizables (Pcells)}{23}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso SG13G2.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{SG13G2}{{4.6}{24}{Proceso SG13G2}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Open MPW}{26}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Herramientas IIC-OSIC-TOOLS}{27}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Docker}{27}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejecutando el archivo start\_x.bat.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{startx}{{4.7}{28}{Ejecutando el archivo start\_x.bat}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error de Docker.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Docker}{{4.8}{28}{Error de Docker}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Repositorio kvic\_336007\_ws25}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{kvic}{{4.9}{29}{Repositorio kvic\_336007\_ws25}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ruta para descomprimir el repositorio}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{Ruta}{{4.10}{29}{Ruta para descomprimir el repositorio}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ruta del directorio test bench}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{bench}{{4.11}{29}{Ruta del directorio test bench}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Archivos ubicados en test bench}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{bench2}{{4.12}{30}{Archivos ubicados en test bench}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}GTKWave}{30}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visor de se\~nales GTKWave.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{GTKWave}{{4.13}{30}{Visor de señales GTKWave}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Formatos de las se\~nales.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{GTKWave2}{{4.14}{30}{Formatos de las señales}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Insertar un comentario.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{GTKWave3}{{4.15}{31}{Insertar un comentario}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Agrupar se\~nales.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{GTKWave4}{{4.16}{31}{Agrupar señales}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Surfer}{31}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Invocando el visor Surfer.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{Surfer1}{{4.17}{31}{Invocando el visor Surfer}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de Surfer.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{Surfer2}{{4.18}{32}{Interfaz de Surfer}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Dialogo de abrir archivo de Surfer.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{Surfer3}{{4.19}{32}{Dialogo de abrir archivo de Surfer}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces A\~nadir se\~nales.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{Surfer4}{{4.20}{32}{Añadir señales}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Examinando se\~nales.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{Surfer5}{{4.21}{33}{Examinando señales}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Insertar un separador.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{Surfer6}{{4.22}{33}{Insertar un separador}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Renombrar el separador.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{Surfer7}{{4.23}{34}{Renombrar el separador}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Yosys Stats}{34}{subsection.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Script yosys\_stats.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{yosys}{{4.24}{34}{Script yosys\_stats}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Estadisticas del dise\~no.}}{35}{figure.caption.35}\protected@file@percent }
\newlabel{yosys2}{{4.25}{35}{Estadisticas del diseño}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Librelane}{35}{subsection.4.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Script run\_librelane.}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{libre}{{4.26}{35}{Script run\_librelane}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Folders de salida de cada estapa.}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{libre2}{{4.27}{36}{Folders de salida de cada estapa}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Contenidos de la carpeta final.}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{libre3}{{4.28}{37}{Contenidos de la carpeta final}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Archivo tt\_um\_counter\_top.mag.}}{37}{figure.caption.39}\protected@file@percent }
\newlabel{libre4}{{4.29}{37}{Archivo tt\_um\_counter\_top.mag}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Layout del dise\~no.}}{38}{figure.caption.40}\protected@file@percent }
\newlabel{libre5}{{4.30}{38}{Layout del diseño}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados esperados}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contribuciones}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propuesta de Soluci\'on}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mejoras en la interfaz CAN}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{solucion}{{5.1}{40}{Mejoras en la interfaz CAN}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comentarios finales}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Secciones/fuentes}
\@writefile{toc}{\contentsline {chapter}{Glosario}{42}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}{chapter*.42}\protected@file@percent }
\bibcite{Sherif2018}{1}
\bibcite{Lee2015}{2}
\bibcite{Benini2016}{3}
\bibcite{Rojas2016}{4}
\bibcite{NXP2020}{5}
\bibcite{Bosch2015}{6}
\bibcite{Zhao2018}{7}
\bibcite{Honey2015}{8}
\bibcite{TI2017}{9}
\bibcite{NXP2020RT}{10}
\@writefile{toc}{\contentsline {chapter}{Anexos}{44}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo A}{45}{appendix*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelos 3d de circuitos integrados.}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{Modelo1}{{1.1}{45}{Modelos 3d de circuitos integrados}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Otro modelo 3D.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{Modelo2}{{1.2}{46}{Otro modelo 3D}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Placa Tinytapeout}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{Tiny}{{1.3}{46}{Placa Tinytapeout}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo OSI.}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{OSI}{{1.4}{47}{Modelo OSI}{figure.caption.49}{}}
\gdef \@abspage@last{56}
