This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Secciones/fuentes.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Sherif2018
Warning--empty journal in Lee2015
Warning--empty journal in Benini2016
Warning--empty journal in Rojas2016
Warning--empty journal in NXP2020
Warning--empty journal in Bosch2015
Warning--empty journal in Zhao2018
Warning--empty journal in Honey2015
Warning--empty journal in TI2017
Warning--empty journal in NXP2020RT

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            864 strings with 8101 characters,
and the built_in function-call counts, 3206 in all, are:
= -- 229
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 129
:= -- 631
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 300
empty$ -- 311
format.name$ -- 10
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 50
newline$ -- 53
num.names$ -- 10
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 239
stack$ -- 0
substring$ -- 10
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 10
while$ -- 10
width$ -- 12
write$ -- 92
(There were 10 warnings)
