[main]
.\main.tex

[texfiles]
.\Secciones\libreria.tex
.\Secciones\sec0presentacion.tex
.\Secciones\sec0Resumen.tex
.\Secciones\sec0Indices.tex
.\Secciones\Seccion1Introduccion.tex
.\Secciones\Seccion2MarcoTeorico.tex
.\Secciones\Seccion3Antecedentes.tex
.\Secciones\Seccion4Metodologia.tex
.\Secciones\Seccion5ResultadosEsperados.tex
.\Secciones\Seccion6ComentariosFinales.tex
.\Secciones\SecXIAnexos.tex
.\Secciones\SecXGlosario.tex
.\Secciones\fuentes.bib
.\Secciones\SecXIIBibliografia.tex

